NEXT_PUBLIC_CLIENT=SB-Mid-client-IfLrymq82ykLGa19
SECRET=SB-Mid-server-yqpP8ldMDa7EDMy16EQ3cqgB
NEXT_PUBLIC_API=

NEXT_PUBLIC_ENCRYPTION_KEY=supersecretkey12345
ENCRYPTION_KEY=supersecretkey12345

GITHUB_CLIENT=Ov23liplw8480aMxpQbr
GITHUB_SECRET=3c715aa8cdaa2c02e9b93a0f95c6d47f683b2840

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liplw8480aMxpQbr
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=3c715aa8cdaa2c02e9b93a0f95c6d47f683b2840
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rahasia123  # Ganti dengan rahasia Anda yang sebenarnya